<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="natacadModelStoreContainer" CdmEntityContainer="natacadEntities">
    <EntitySetMapping Name="natacadT">
      <EntityTypeMapping TypeName="natacadModel.natacadT">
        <MappingFragment StoreEntitySet="natacadT">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Grado" ColumnName="Grado" />
          <ScalarProperty Name="Fecha_de_nacimiento" ColumnName="Fecha_de_nacimiento" />
          <ScalarProperty Name="Municipio" ColumnName="Municipio" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Nombre_Tutor" ColumnName="Nombre_Tutor" />
          <ScalarProperty Name="Apellidos_Tutor" ColumnName="Apellidos_Tutor" />
          <ScalarProperty Name="Celular_Tutor" ColumnName="Celular_Tutor" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DineroNT">
      <EntityTypeMapping TypeName="natacadModel.DineroNT">
        <MappingFragment StoreEntitySet="DineroNT">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="disponible" ColumnName="disponible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DineroS">
      <EntityTypeMapping TypeName="natacadModel.DineroS">
        <MappingFragment StoreEntitySet="DineroS">
          <ScalarProperty Name="Idd" ColumnName="Idd" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>